SET DATABASE UNIQUE NAME HSQLDB793CB0F377
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.IMAGE(ID BIGINT NOT NULL PRIMARY KEY,DATA BLOB(255),ORIGAMI_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ORIGAMI(ID BIGINT NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),DETAILS VARCHAR(255),DIFFICULTY VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORIGAMI_IMAGE(ORIGAMI_ID BIGINT NOT NULL,IMAGES_ID BIGINT NOT NULL,CONSTRAINT FKQ5MAWW0I7RVY44YUOMRVMBB5K FOREIGN KEY(IMAGES_ID) REFERENCES PUBLIC.IMAGE(ID),CONSTRAINT FKB2J4GN36LVNPH3PGHAJ1QCPII FOREIGN KEY(ORIGAMI_ID) REFERENCES PUBLIC.ORIGAMI(ID),CONSTRAINT UK_24DHDNH5AWSORC33SG98V8WNI UNIQUE(IMAGES_ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BOOLEAN,IS_ADMIN BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EVENT(ID BIGINT NOT NULL PRIMARY KEY,ENTRYS INTEGER,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EVENT_ORIGAMI(EVENT_ID BIGINT NOT NULL,ORIGAMIS_ID BIGINT NOT NULL,CONSTRAINT FK97PPK1VO0PQYT9SODM19PN7QF FOREIGN KEY(ORIGAMIS_ID) REFERENCES PUBLIC.ORIGAMI(ID),CONSTRAINT FKE2Y9A3KL6U93VA14MWGBSA43O FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENT(ID),CONSTRAINT UK_MCJWGTWJFLNKW261Y3HAME3YT UNIQUE(ORIGAMIS_ID))
CREATE MEMORY TABLE PUBLIC.EVENT_USER(EVENT_ID BIGINT NOT NULL,USERS_ID BIGINT NOT NULL,CONSTRAINT FK82RC5CO9C7X0ECSYDT29W5IOE FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FKMKKMLQ4F8HJ4P8IPN1CNCO49J FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENT(ID),CONSTRAINT UK_CIIVLFC6Q955FLQMFTIQ6FHT4 UNIQUE(USERS_ID))
ALTER TABLE PUBLIC.IMAGE ADD CONSTRAINT FKN2GPEU07A4G11GG8K7DX1KL4I FOREIGN KEY(ORIGAMI_ID) REFERENCES PUBLIC.ORIGAMI(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(9,2147483638,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,2,0,6)
INSERT INTO LOBS VALUES(7,1,0,7)
INSERT INTO LOBS VALUES(8,1,0,8)
INSERT INTO LOB_IDS VALUES(1,6725,0,30)
INSERT INTO LOB_IDS VALUES(2,6725,0,30)
INSERT INTO LOB_IDS VALUES(3,6725,1,30)
INSERT INTO LOB_IDS VALUES(4,12301,1,30)
INSERT INTO LOB_IDS VALUES(5,6725,1,30)
INSERT INTO LOB_IDS VALUES(6,36005,1,30)
INSERT INTO LOB_IDS VALUES(7,3294,1,30)
INSERT INTO LOB_IDS VALUES(8,13546,1,30)
SET SCHEMA PUBLIC
INSERT INTO IMAGE VALUES(1,3,1)
INSERT INTO IMAGE VALUES(2,4,2)
INSERT INTO IMAGE VALUES(3,5,4)
INSERT INTO IMAGE VALUES(4,6,NULL)
INSERT INTO IMAGE VALUES(5,7,NULL)
INSERT INTO IMAGE VALUES(6,8,NULL)
INSERT INTO ORIGAMI VALUES(1,'Flower','Flor ','Medium','Flor')
INSERT INTO ORIGAMI VALUES(2,'Others','Auto','Easy','Auto')
INSERT INTO ORIGAMI VALUES(3,'Others','123','Easy','Origami1')
INSERT INTO ORIGAMI VALUES(4,'Others','123','Easy','Avion')
INSERT INTO ORIGAMI VALUES(5,'Others','123','Easy','Origami2')
INSERT INTO ORIGAMI VALUES(6,'Others','123','Easy','Origami3')
INSERT INTO ORIGAMI VALUES(7,'Others','123','Easy','Origami4')
INSERT INTO ORIGAMI VALUES(8,'Others','','Easy','Gaviota')
INSERT INTO ORIGAMI VALUES(9,'Others','','Easy','Gaviota v2')
INSERT INTO ORIGAMI VALUES(10,'Others','','Easy','Gaviota v3')
INSERT INTO ORIGAMI_IMAGE VALUES(1,1)
INSERT INTO ORIGAMI_IMAGE VALUES(2,2)
INSERT INTO ORIGAMI_IMAGE VALUES(4,3)
INSERT INTO ORIGAMI_IMAGE VALUES(10,4)
INSERT INTO ORIGAMI_IMAGE VALUES(10,5)
INSERT INTO ORIGAMI_IMAGE VALUES(10,6)
INSERT INTO USER VALUES(1,'juancruzdelor@gmail.com','Juan',TRUE,NULL,'De Lorenzo','1234')
